cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           open-witness
version:        0.7
synopsis:       open witnesses
description:    Open witnesses are witnesses that can witness to any type. However, they cannot be constructed, they can only be generated in the IO monad. See the 2008 draft paper /Witnesses and Open Witnesses/ (<https://semantic.org/wp-content/uploads/Open-Witnesses.pdf>).
category:       Data
homepage:       https://github.com/AshleyYakeley/open-witness#readme
bug-reports:    https://github.com/AshleyYakeley/open-witness/issues
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2024 Ashley Yakeley
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.4
  , GHC == 9.10.1
extra-doc-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/AshleyYakeley/open-witness

library
  exposed-modules:
      Data.Type.OpenWitness
      Data.Type.OpenWitness.TypeRep
      Data.Type.OpenWitness.Typeable
      Data.Type.OpenWitness.Dynamic
      Data.Type.OpenWitness.Exception
      Data.Type.OpenWitness.ST
      Data.Type.OpenWitness.Instance
      Data.Type.OpenWitness.Witnessed
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations
  build-depends:
      base >=4.19 && <5
    , constraints >=0.14
    , hashable >=1.3
    , random >=1.2
    , template-haskell >=2.17
    , transformers >=0.5
    , witness >=0.7
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Object
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      ImplicitParams
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      NoStarIsType
      TemplateHaskell
      TypeAbstractions
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-partial-type-signatures -Wno-missing-role-annotations -Wno-monomorphism-restriction -Wno-missing-local-signatures -Wno-partial-fields -Wno-all-missed-specialisations -Wno-missed-specialisations
  build-depends:
      base >=4.19 && <5
    , open-witness
    , tasty
    , tasty-hunit
    , witness
  default-language: GHC2021
